{
  "private": true,
  "name": "blockchain-bank",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheJoker971/Blockchain-Bank.git"
  },
  "author": "jsegor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheJoker971/Blockchain-Bank/issues"
  },
  "homepage": "https://github.com/TheJoker971/Blockchain-Bank#readme",
  "description": ""
}
